# workaround issue with rendering ACS in a UTF-8 context
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on