# workaround issue with rendering ACS in a UTF-8 context
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Mouse support
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Window detach/re-attach
new-window -d -k -n tmux-zoom -t 99 'clear && echo -n "ZOOM" "MARK" & read'
unbind +
bind + find-window "ZOOM[ ]MARK" \; swap-pane -s tmux-zoom.0 \; last-window \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - find-window "ZOOM[ ]MARK" \; swap-pane -s tmux-zoom.0